New Table( "Project2",
	Add Rows( 40 ),
	New Table Variable( "Design", "Fractional Factorial" ),
	New Script(
		"Screening",
		Fit Two Level Screening(
			Y( :Y ),
			X( :Block, :A, :B, :C, :D, :E, :F, :G, :H )
		)
	),
	New Script(
		"Model",
		Fit Model(
			Effects(
				:A,
				:B,
				:C,
				:D,
				:E,
				:F,
				:G,
				:H,
				:Block,
				:A * :B,
				:A * :C,
				:A * :D,
				:A * :E,
				:A * :F,
				:A * :G,
				:A * :H,
				:B * :C,
				:B * :D,
				:B * :E,
				:B * :F,
				:B * :G,
				:B * :H,
				:C * :D,
				:C * :F,
				:C * :G,
				:D * :F,
				:E * :F,
				:F * :G,
				:F * :H
			),
			Y( :Y ),
			PERSONALITY( Standard Least Squares )
		)
	),
	New Script(
		"Evaluate Design",
		DOE( Evaluate Design, X( :Block, :A, :B, :C, :D, :E, :F, :G, :H ) )
	),
	New Script(
		"DOE Dialog",
		DOE(
			Screening Design,
			{Add Response( Minimize, "Y", ., ., . ),
			Add Factor( Continuous, -1, 1, "A", 0 ),
			Add Factor( Continuous, -1, 1, "B", 0 ),
			Add Factor( Continuous, -1, 1, "C", 0 ),
			Add Factor( Continuous, -1, 1, "D", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "E", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "F", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "G", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "H", 0 ),
			Set Random Seed( 121327702 ), Make Design( 7 ), Simulate Responses( 0 ),
			Save X Matrix( 0 )}
		)
	),
	New Column( "Block",
		Character( 1 ),
		"Nominal",
		Set Property( "Value Ordering", {"1", "2"} ),
		Set Property( "RunsPerBlock", 16 ),
		Set Property( "Design Role", DesignRole( Blocking ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",
			"1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2",
			"2", "2", "2", "2", "3", "3", "3", "3", "4", "4", "4", "4"}
		),
		Set Display Width( 48 )
	),
	New Column( "A",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {20, 30} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1,
			-1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1]
		),
		Set Display Width( 48 )
	),
	New Column( "B",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {1800, 2200} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1,
			-1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 0, 0, 0, 0, 0, -1.414, 1.414,
			0]
		),
		Set Display Width( 48 )
	),
	New Column( "C",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {0.5, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1,
			-1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 0, 0, 0, 0, 1, 1, 1, 1]
		),
		Set Display Width( 48 )
	),
	New Column( "D",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {0.01, 0.05} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values(
			[1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1,
			-1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 0, 0, 0, 0, -1.414, 0, 0, 1.414]
		),
		Set Display Width( 75 )
	),
	New Column( "E",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Ordering", {"-1", "1"} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "-1", "1", "-1", "1", "-1", "1", "-1", "1", "-1", "1", "-1", "1",
			"-1", "1", "-1", "-1", "1", "-1", "1", "-1", "1", "-1", "1", "-1", "1",
			"-1", "1", "-1", "1", "-1", "1", "-1", "1", "-1", "1", "1", "1", "1",
			"1"}
		),
		Set Display Width( 48 )
	),
	New Column( "F",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Ordering", {"-1", "1"} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "1", "-1", "-1", "1", "1", "-1", "-1", "1", "1", "-1", "-1", "1",
			"1", "-1", "-1", "-1", "-1", "1", "1", "-1", "-1", "1", "1", "-1", "-1",
			"1", "1", "-1", "-1", "1", "1", "-1", "-1", "1", "1", "1", "1", "1", "1"
			}
		),
		Set Display Width( 48 )
	),
	New Column( "G",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Ordering", {"-1", "1"} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "1", "1", "1", "-1", "-1", "-1", "-1", "1", "1", "1", "1", "-1",
			"-1", "-1", "-1", "1", "1", "1", "1", "-1", "-1", "-1", "-1", "1", "1",
			"1", "1", "-1", "-1", "-1", "-1", "-1", "1", "-1", "1", "-1", "-1", "-1",
			"-1"}
		),
		Set Display Width( 50 )
	),
	New Column( "H",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Ordering", {"-1", "1"} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "1", "1", "1", "1", "1", "1", "1", "-1", "-1", "-1", "-1", "-1",
			"-1", "-1", "-1", "-1", "-1", "-1", "-1", "-1", "-1", "-1", "-1", "1",
			"1", "1", "1", "1", "1", "1", "1", "-1", "-1", "1", "1", "1", "1", "1",
			"1"}
		),
		Set Display Width( 48 )
	),
	New Column( "Y",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Minimize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[2.324454675, 2.292481901, 0.965790248, 1.748004297, 1.11330518,
			0.888059415, 2.302359452, 2.912553761, 2.286246247, 2.960876736,
			1.150540649, 0.918497638, 1.049628369, 1.785183044, 2.300409423,
			2.271541581, 2.883415375, 2.320344563, 0.873712317, 1.163102322,
			1.88644591, 1.021045881, 2.222193367, 2.148730293, 2.231397113,
			2.229342588, 1.945396322, 0.988413431, 0.957401288, 1.210612824,
			2.880887914, 2.347603213, 0.736686602, 0.424680314, 0.591424367,
			0.419069896, 1.448592211, 2.183079924, 1.843029213, 1.358978991]
		),
		Set Display Width( 77 )
	),
	Set Row States(
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
	)
) << Run Formulas;
Fit Model(
	Y( :Y ),
	Effects( :D, :E, :B, :D * :D, :D * :E, :D * :B, :B * :B ),
	Personality( "Standard Least Squares" ),
	Emphasis( "Minimal Report" ),
	Run(
		Profiler(
			1,
			Confidence Intervals( 1 ),
			Desirability Functions( 1 ),
			Y << Response Limits(
				{Lower( 0, 0.9819 ), Middle( 1.5, 0.5 ), Upper( 3, 0.066 ),
				Goal( "Minimize" ), Importance( 1 )}
			),
			Term Value(
				D( -0.0492300431023718, Lock( 0 ), Show( 1 ) ),
				e( "1", Lock( 0 ), Show( 1 ) ),
				B( 0.0613176194805516, Lock( 0 ), Show( 1 ) )
			)
		),
		Contour Profiler(
			1,
			Term Value(
				D(
					-0.04923,
					Min( -2.85071148126115 ),
					Max( 2.83977632361689 ),
					Lock( 0 ),
					Show( 1 )
				),
				e( "1", Lock( 0 ), Show( 1 ) ),
				B(
					0.0613176,
					Min( -2.59520731707317 ),
					Max( 3.06079268292683 ),
					Lock( 0 ),
					Show( 1 )
				)
			),
			Contour Value( Y( 1.4348, Min( 0 ), Max( 3 ) ) ),
			Grid Density( "20 x 20" ),
			Contour Grid( 0.419069896, 2.960876736, 0.317725855, Y ),
			Horizontal Factor( :D ),
			Vertical Factor( :B )
		),
		Surface Profiler(
			1,
			Surface Color Theme( "Green to Black to Red" ),
			Surface Color Theme2( "Green to White to Red" ),
			Surface Color Theme3( "White to Black" ),
			Surface Color Theme4( "Blue to Gray to Red" ),
			Response Column Color Theme( "Blue to Green to Red" ),
			Response Column Color Theme2( "Spectral" ),
			Response Column Color Theme3( "Jet" ),
			Response Column Color Theme4( "White to Blue" ),
			Surface Color Method( "Solid", "Solid", "Solid", "Solid" ),
			SetVariableAxis(
				Name( "D(0.01,0.05)" ),
				Axis Data( {Min( -1.5 ), Max( 1.5 ), Inc( 0.5 ), Minor Ticks( 1 )} )
			),
			SetVariableAxis( :E, Current Value( 0 ) ),
			SetVariableAxis(
				Name( "B(1800,2200)" ),
				Axis Data( {Min( -1.5 ), Max( 1.5 ), Inc( 0.5 ), Minor Ticks( 1 )} )
			),
			SetZAxis( Y, Current Value( 3 ), Axis Data( {} ) ),
			SetXVariable( Name( "D(0.01,0.05)" ) ),
			SetYVariable( Name( "B(1800,2200)" ) ),
			Iso Value( 0, 1.785183044 ),
			Frame3D(
				Set Hide Lights Border( 1 ),
				Set Rotation( -69.7022697733516, 9.1103792135475, 46.7243221279272 )
			),
			Term Value(
				D( 0, Min( -1.414 ), Max( 1.414 ) ),
				e( 0, Min( 0 ), Max( 1.9 ) ),
				B( 0, Min( -1.414 ), Max( 1.414 ) )
			)
		),
		:Y << {Summary of Fit( 1 ), Analysis of Variance( 1 ),
		Parameter Estimates( 1 ), Scaled Estimates( 0 ),
		Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )}
	),
	SendToReport(
		Dispatch(
			{"Response Y", "Prediction Profiler"},
			"3",
			ScaleBox,
			{Min( -1.414 ), Max( 1.414 ), Inc( 40 ), Minor Ticks( 0 )}
		),
		Dispatch(
			{"Response Y", "Prediction Profiler"},
			"1",
			ScaleBox,
			{Min( -1.414 ), Max( 1.414 ), Inc( 0.5 ), Minor Ticks( 0 )}
		),
		Dispatch(
			{"Response Y", "Contour Profiler"},
			"1",
			ScaleBox,
			{Min( -2.85071148126115 ), Max( 2.83977632361689 ), Inc( 1 ),
			Minor Ticks( 0 )}
		),
		Dispatch(
			{"Response Y", "Contour Profiler"},
			"2",
			ScaleBox,
			{Min( -2.59520731707317 ), Max( 3.06079268292683 ), Inc( 1 ),
			Minor Ticks( 0 )}
		)
	)
);