New Table( "Proposal1",
	Add Rows( 16 ),
	New Table Variable( "Design", "Fractional Factorial" ),
	New Script(
		"Screening",
		Fit Two Level Screening( Y( :Y ), X( :A, :B, :C, :D, :E, :F, :G, :H ) )
	),
	New Script(
		"Model",
		Fit Model(
			Effects(
				:A,
				:B,
				:C,
				:D,
				:E,
				:F,
				:G,
				:H,
				:A * :B,
				:A * :C,
				:A * :D,
				:A * :E,
				:A * :F,
				:A * :G,
				:A * :H
			),
			Y( :Y ),
			PERSONALITY( Standard Least Squares )
		)
	),
	New Script(
		"Evaluate Design",
		DOE( Evaluate Design, X( :A, :B, :C, :D, :E, :F, :G, :H ) )
	),
	New Script(
		"DOE Dialog",
		DOE(
			Screening Design,
			{Add Response( Maximize, "Y", ., ., . ),
			Add Factor( Continuous, -1, 1, "A", 0 ),
			Add Factor( Continuous, -1, 1, "B", 0 ),
			Add Factor( Continuous, -1, 1, "C", 0 ),
			Add Factor( Continuous, -1, 1, "D", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "E", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "F", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "G", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "H", 0 ),
			Set Random Seed( 35787968 ), Make Design( 2 ),
			Set Generators( [0 1 1 1, 1 0 1 1, 1 1 1 0, 1 1 0 1, 1 1 1 1] ),
			Simulate Responses( 0 ), Save X Matrix( 0 )}
		)
	),
	New Column( "Pattern",
		Character,
		"Nominal",
		Set Selected,
		Set Values(
			{"++++++++", "+−−−−+++", "−+−−+−++", "−−++−−++", "−−−+++−+", "−++−−+−+",
			"+−+−+−−+", "++−+−−−+", "−−+−+++−", "−+−+−++−", "+−−++−+−", "+++−−−+−",
			"++−−++−−", "+−++−+−−", "−++++−−−", "−−−−−−−−"}
		),
		Set Display Width( 75 )
	),
	New Column( "A",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {-1, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values( [1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1] ),
		Set Display Width( 48 )
	),
	New Column( "B",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {-1, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values( [1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1] ),
		Set Display Width( 48 )
	),
	New Column( "C",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {-1, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values( [1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1] ),
		Set Display Width( 48 )
	),
	New Column( "D",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {-1, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values( [1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1] ),
		Set Display Width( 48 )
	),
	New Column( "E",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Ordering", {"-1", "1"} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values(
			{"1", "-1", "1", "-1", "1", "-1", "1", "-1", "1", "-1", "1", "-1", "1",
			"-1", "1", "-1"}
		),
		Set Display Width( 48 )
	),
	New Column( "F",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Ordering", {"-1", "1"} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "1", "-1", "-1", "1", "1", "-1", "-1", "1", "1", "-1", "-1", "1",
			"1", "-1", "-1"}
		),
		Set Display Width( 48 )
	),
	New Column( "G",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Ordering", {"-1", "1"} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "1", "1", "1", "-1", "-1", "-1", "-1", "1", "1", "1", "1", "-1",
			"-1", "-1", "-1"}
		),
		Set Display Width( 48 )
	),
	New Column( "H",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Ordering", {"-1", "1"} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "1", "1", "1", "1", "1", "1", "1", "-1", "-1", "-1", "-1", "-1",
			"-1", "-1", "-1"}
		),
		Set Display Width( 48 )
	),
	New Column( "Y",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[2.324454675, 2.292481901, 0.965790248, 1.748004297, 1.11330518,
			0.888059415, 2.302359452, 2.912553761, 2.286246247, 2.960876736,
			1.150540649, 0.918497638, 1.049628369, 1.785183044, 2.300409423,
			2.271541581]
		),
		Set Display Width( 82 )
	),
	Set Row States( [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
	Set Label Columns( :Pattern )
) << Run Formulas;
Fit Model(
	Y( :Y ),
	Effects(
		:A,
		:B,
		:C,
		:D,
		:E,
		:F,
		:G,
		:H,
		:A * :B,
		:A * :C,
		:A * :D,
		:A * :E,
		:A * :F,
		:A * :G,
		:A * :H,
		:B * :C,
		:B * :D,
		:B * :E,
		:B * :F,
		:B * :G,
		:B * :H,
		:C * :D,
		:C * :E,
		:C * :F,
		:C * :G,
		:C * :H,
		:D * :E,
		:D * :F,
		:D * :G,
		:D * :H,
		:E * :F,
		:E * :G,
		:E * :H,
		:F * :G,
		:F * :H,
		:G * :H
	),
	Personality( "Standard Least Squares" ),
	Emphasis( "Effect Screening" ),
	Run(
		Profiler(
			1,
			Confidence Intervals( 1 ),
			Desirability Functions( 1 ),
			Y << Response Limits(
				{Lower( 0.75, 0.066 ), Middle( 1.875, 0.5 ), Upper( 3, 0.9819 ),
				Goal( "Maximize" ), Importance( 1 )}
			),
			Arrange in Rows( 5 ),
			Term Value(
				A( 0, Lock( 0 ), Show( 1 ) ),
				B( 0, Lock( 0 ), Show( 1 ) ),
				C( 0, Lock( 0 ), Show( 1 ) ),
				D( 0, Lock( 0 ), Show( 1 ) ),
				e( "-1", Lock( 0 ), Show( 1 ) ),
				F( "-1", Lock( 0 ), Show( 1 ) ),
				G( "-1", Lock( 0 ), Show( 1 ) ),
				H( "-1", Lock( 0 ), Show( 1 ) )
			)
		),
		:Y << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Lack of Fit( 0 ), Sorted Estimates( 0 ),
		Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )}
	)
);